# ods-document-generation-svc

./: .gitignore  .travis.yml  CHANGELOG.md  CODEOWNERS  Jenkinsfile  Makefile  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: continuous-integration-workflow.yml  push-image.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/jengelman/gradle/plugins/shadow/transformers/: NewGroovyExtensionModuleTransformer.groovy
conf/: application.conf  application.test.conf
docker/: Dockerfile  entrypoint.sh
ocp-config/: bc.yml  cm.yml  dc.yml  is.yml  route.yml
ocp-config/prov-app/: Tailorfile.dev  Tailorfile.ods-cd  Tailorfile.test  bc.yml  is.yml
ocp-config/prov-cd/: Tailorfile  bc.yml
openshift/: Tailorfile  bc.yml  is.yml
src/main/groovy/app/: App.groovy  BitBucketDocumentTemplatesStore.groovy  DocGen.groovy  DocumentTemplatesStore.groovy  GithubDocumentTemplatesStore.groovy
src/main/groovy/org/jooby/: JoobyExtension.groovy
src/main/groovy/util/: DocUtils.groovy  FileTools.groovy  Try.groovy
src/main/java/com/bix_digital/pltfmdev/doc_gen/: DemoApplication.java
src/test/groovy/app/: AppSpec.groovy  BitBucketDocumentTemplatesStoreSpec.groovy  DocGenSpec.groovy  GithubDocumentTemplatesStoreSpec.groovy  SpecHelper.groovy
src/test/groovy/util/: DocUtilsSpec.groovy  FileToolsSpec.groovy  TrySpec.groovy
src/test/java/com/bix_digital/pltfmdev/doc_gen/: DemoApplicationTests.java
src/test/resources/: xunit-wiremock.xml
src/test/resources/data/: TEST-com.bi.edp.catalog.adapter.provision_adapters.ProvisionAdaptersClientTest.xml  TEST-com.bi.edp.configuration_stack.adapter.client.catalog.CatalogClientTest.xml  TEST-com.bi.edp.configuration_stack.adapter.client.forwarder.ForwarderClientTest.xml
