# Project Key (required)
sonar.projectKey=pltfmdev-doc-gen

# Project Name (optional)
sonar.projectName=pltfmdev-doc-gen

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Forced Language (optional)
sonar.language=groovy

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8

# Plugin-specific settings
sonar.java.binaries=build/classes
sonar.java.libraries=docker
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.reportPaths=build/jacoco/test.exec
