ext {
    nexus_url = "${project.findProperty('nexus_url') ?: System.getenv('NEXUS_HOST')}"
    nexus_user = "${project.findProperty('nexus_user') ?: System.getenv('NEXUS_USERNAME')}"
    nexus_pw = "${project.findProperty('nexus_pw') ?: System.getenv('NEXUS_PASSWORD')}"
    no_nexus = (project.findProperty('no_nexus') ?: System.getenv('NO_NEXUS') ?: false).toBoolean()
    if (!no_nexus && (nexus_url == "null" || nexus_user == "null" || nexus_pw == "null")) {
        throw new GradleException("property no_nexus='false' (or not defined) but at least one of the properties nexus_url, nexus_user or nexus_pw is not configured. Please configure those properties!")
    }

    def folderRel = (String)("${project.findProperty('nexus_folder_releases') ?: System.getenv('NEXUS_FOLDER_RELEASES')}")
    nexusFolderReleases = folderRel == "null" ? "maven-releases" : folderRel

    def folderSnaps = (String)("${project.findProperty('nexus_folder_snapshots') ?: System.getenv('NEXUS_FOLDER_SNAPSHOTS')}")
    nexusFolderSnapshots = folderSnaps == "null" ? "maven-snapshots" : folderSnaps

    snippetsDir = file('build/generated-snippets')
}

repositories {
    if (no_nexus) {
        println("INFO: using repository 'mavenCentral', because property no_nexus=$no_nexus")
        mavenCentral()
        maven() {
            url "https://plugins.gradle.org/m2/"
        }
    } else {
        println("INFO: using nexus repositories")

        maven() {
            url "${nexus_url}/repository/maven-public/"
            credentials {
                username = "${nexus_user}"
                password = "${nexus_pw}"
            }
        }

        maven() {
            url "${nexus_url}/repository/atlassian_public/"
            credentials {
                username = "${nexus_user}"
                password = "${nexus_pw}"
            }
        }
        
        maven() {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation "org.codehaus.plexus:plexus-utils:3.0.24"
    implementation "com.github.jengelman.gradle.plugins:shadow:5.2.0"
}
